h1 {
	text-align: center;
	font-size: 90px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.3em;
	font-size: 100px;
	font-weight: 900;
	width: 100%;
	display: block;
	height: fit-content;
	color: var(--pirate-gold);
	text-shadow: 4px -2px #b18a1f;
}

@media (width < 768px) {
	h1 {
		font-size: 48px;
	}

	section.events {
		margin-bottom: 2em;
	}
}

.events-collection {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	width: 70%;
	margin: 0 auto 1em;
}

@media screen and (width < 768px) {
	.events-collection {
		gap: 30px;
		width: 100%;
		margin: 0 auto;
		scroll-snap-type: y;
	}
}

.event-detail-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: rgba(0, 0, 0, 0.398);
	padding: 2em;
	border-radius: 10px;
	max-width: 60%;
	margin: auto;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
}

.left-side {
	width: 60%;
	order: 0;
}

.event-detail-content {
	display: flex;
	flex-direction: column-reverse;
	gap: 1em;
}

.event-detail-image-container {
	overflow: hidden;
	border-radius: 10px;
	order: 1;
	width: 100%;
	margin-bottom: 1rem;
}

.event-detail-image {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.event-detail-title {
	font-size: 5em;
	margin: 0 auto 2rem;
	font-weight: 900;
	letter-spacing: 60px;
	width: fit-content;
	max-width: 100%;
	display: block;
	height: fit-content;
	text-align: center !important;
	color: var(--pirate-gold);
	text-shadow: 4px -2px #b18a1f;
	box-sizing: border-box;
	overflow-x: hidden;
}

.event-detail-info {
	display: flex;
	flex-direction: column;
	gap: 1em;
	order: 3;
	margin: 0 auto;
	max-width: 40%;
}

.location-map {
	margin-top: 1em;
	width: 100%;
	height: 300px;
	display: block;
	background-color: lightgray;
	border-radius: 10px;
}

.event-detail-purchase {
	order: 0;
}

.date-calendar,
.date-schedule {
	display: flex;
	gap: 10px;
	text-align: center;
	line-height: 30px;
	margin-top: 1rem;
	width: 100%;
	align-items: center;
}

.date-calendar-info {
	display: inline-block;
	height: fit-content;
	line-height: 30px;
	text-align: left;
}

.info-svg,
.info-svg path {
	display: inline-block;
	width: 30px;
	line-height: 30px;
	height: 25px;
	fill: #ffcc0082;
	margin: auto 0;
}

.location-info {
	display: flex;
	gap: 10px;
	text-align: center;
	line-height: 30px;
	margin-top: 1rem;
	width: 100%;
	align-items: center;
}

.location-description {
	display: inline-block;
	height: fit-content;
	line-height: 30px;
	text-align: left;
	flex-wrap: wrap;
}

.box {
	background-color: #9f80681c;
	padding: 1rem;
	border-radius: 15px;
	color: rgba(255, 255, 255, 0.681);
}

.box-title-container {
	width: 100%;
	border-bottom: 1px solid var(--pirate-gold-dark);
}

.box-title {
	margin: 0 0 8px;
	color: var(--pirate-gold);
	text-align: right !important;
	font-size: 20px;
	letter-spacing: 10px;
	text-shadow: 2px -1px #b18a1f55;
}

.event-ticket-option {
	margin-bottom: 10px;
}

.button-container {
	width: 100%;
	text-align: right;
}

.event-ticket-container {
	margin: 1em 0;
}

.event-detail-purchase-button {
	margin-right: 10px;
}

@media (min-width: 768px) {
	.event-detail-content {
		flex-direction: row;
	}
}

@media (width < 1000px) {
	.event-detail-title {
		font-size: 60px;
	}

	.box-title {
		font-size: 30px;
	}
}

@media (width < 768px) {
	.event-detail-title {
		font-size: 32px;
		margin-bottom: 2rem;
		font-weight: 900;
		letter-spacing: 10px;
		width: 100%;
		display: block;
		height: fit-content;
		text-align: center;
		text-shadow: 3px -1.5px #b18a1f;
	}

	.left-side {
		width: 100%;
		order: 1;
	}

	.event-detail-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: rgba(0, 0, 0, 0.398);
		padding: 2em;
		border-radius: 0;
		color: var(--pirate-gold);
		max-width: 90%;
		margin: auto;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	}

	.event-detail-info {
		order: 0;
		max-width: 100%;
	}

	.event-detail-image-container {
		order: 1;
		width: 100%;
		margin-bottom: 3rem;
		border: 1px solid #ffffff24;
	}

	.button-container {
		text-align: center;
	}

	.event-detail-purchase-button {
		margin: 0 auto;
	}

	.box {
		background-color: rgba(255, 255, 255, 0.082) !important;
		padding: 1rem;
		border-radius: 15px;
	}

	.box-title-container {
		border: none;
	}

	.box-title {
		text-align: center !important;
		font-size: 20px;
		letter-spacing: 5px;
		margin-bottom: 1rem;
	}

	.location-description {
		white-space: nowrap;
	}
}

.event-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: fit-content;
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0 10px 10px #0c0a0a4f;
	background-color: #00000085;
	box-sizing: border-box;
	transition: transform 0.3s ease-in-out;
}

.event-box:hover {
	transform: scale(1.075);
}

.event-box-upcoming {
	background-color: #9f806873;
}

.event-image-container {
	width: 100%;
	min-height: 350px;
	overflow: hidden;
	border-radius: 10px;
	transition: transform 1s ease-in-out;
}

.event-image-container .lazy-load-image-background.blur.lazy-load-image-loaded {
	transform: scale(1);
}

.event-image {
	width: 100%;
	aspect-ratio: 1/1;
	object-fit: cover;
}

.event-info-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	text-align: center;
}

.event-date {
	font-family: 'Nunito Sans', sans-serif;
	color: white;
	font-size: 1em;
	font-weight: 900;
	letter-spacing: 2px;
	margin: 8px 0 0 0;
}

.event-date-upcoming {
	font-size: 3em;
	color: #d3b16f;
}

.event-title {
	font-size: 24px;
	font-weight: bold;
	margin: 5px 0;
	letter-spacing: 2px;
	color: white;
}

.finished-button {
	padding: 10px;
	margin-top: 5px;
	border: none;
	border-radius: 5px;
	background-color: #e8381de6;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
}

.finished-button {
	background-color: var(--pirate-gold-dark);
	cursor: auto;
	padding: 7px;
	font-size: 12px;
}

@media (max-width: 900px) {
	.event-date-upcoming {
		font-size: 36px;
	}
}

@media (max-width: 500px) {
	.event-box {
		max-width: 75%;
	}
}

@media screen and (width < 768px) {
	.event-box {
		margin: auto;
		scroll-snap-align: start;
	}

	.event-date-upcoming {
		font-size: 36px;
	}
}
